spring.profiles.active=${APP_PROFILE:test}

welcome.message = <h2>Welcome to Daily Code Buffer!!</h2>

#cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173}

spring.jpa.open-in-view=false

#security.oauth2.client.client-id=${CLIENT_ID:myclientid}
#security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

#jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
#jwt.duration=${JWT_DURATION:86400}