# default value 8080
server.port=8080


logging.file.name=logfile.log
logging.logback.rollingpolicy.file-name-pattern=logfile-%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=1
logging.level.org.springframework=DEBUG


#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.total-size-cap=1KB

# default INFO
logging.level.org.springframework.jpa=DEBUG

# default false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
spring.datasource.username=sa
spring.datasource.password=


# Configuracao para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

